@extends('layout.header')
@section('content')
    <!-- Page Heading -->
    <h1 class="h3 mb-4 text-gray-800"><strong>PAGES - PRODUCTS</strong></h1>
    <div class="card shadow mb-4">
        <div class="card-body">
            @if ($message = Session::get('success'))
                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        Swal.fire({
                            icon: 'success',
                            title: 'Success Message',
                            text: @json($message),
                            confirmButtonText: 'OK'
                        });
                    });
                </script>
            @endif
              <br>
            <a href="{{ url('products/create') }}" class="btn btn-outline-primary m-1">+ Tambah</a>
            <br><br>
            <div class="table-responsive">
                <table class="table table-bordered text-nowrap" id="myTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                        <th>NO</th>
                        <th>FOTO</th>
                        <th>JENIS BUKU</th>
                        <th>NAMA PRODUK</th>
                        <th>PENULIS</th>
                        <th>PENGARANG</th>
                        <th>PENERBIT</th>
                        <th>STOK</th>
                        <th>HARGA PRODUK</th>
                        <th>AKSI</th>
                        </tr>
                    </thead>
                    <tbody>
                    @foreach ($products as $p)
                      <tr>
                      <td>{{ $loop->iteration }}</ts>
                        <td>
                            @if ($p->foto)
                            <a href="{{ asset('assets/images/products/' . $p->foto) }}" target="_blank">
                                <img src="{{ asset('assets/images/products/' . $p->foto) }}" alt="products" width="50">
                            </a>
                            @else
                            No image
                            @endif
                        </td>
                        <td>{{ $p->jenis_buku }}</td>
                        <td>{{ $p->nama_produk }}</td>
                        <td>{{ $p->penulis }}</td>
                        <td>{{ $p->pengarang }}</td>
                        <td>{{ $p->penerbit }}</td>
                        <td>{{ $p->stok }}</td>
                        <td>
                            {{ 'Rp ' . number_format($p->harga_produk, 0, ',', '.') }}
                        </td>
                        <td>
                            <a href="{{ route('products.edit', $p->id) }}" class="btn btn-outline-warning m-1"><i class="ti ti-edit"></i></a>
                            <a href="{{ route('products.destroy', $p->id) }}"
                                class="btn btn-outline-danger m-1"
                                onclick="event.preventDefault();
                                          if (confirm('Apakah anda yakin ingin menghapus?')) {
                                              document.getElementById('delete-form-{{ $p->id }}').submit();
                                          }">
                                <i class="ti ti-trash"></i>
                                <form id="delete-form-{{ $p->id }}" action="{{ route('products.destroy', $p->id) }}"
                                    method="POST" style="display: none;">
                                    @method('DELETE')
                                    @csrf
                                </form>
                        </td>
                      </tr>
                      @endforeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
@endsection
